# 1.Напишите программу, которая принимает 
# на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


day = int(input('Введите число от 1 до 7: '))

if day == 1:
    print('Понедельник')
if day == 2:
    print('Вторник')
if day == 3:
    print('Среда')
if day == 4:
    print('Четверг')
if day == 5:
    print('Пятница')
if day == 6:
    print('Суббота')
if day == 7:
    print('Воскресенье')